VITE_SUPABASE_PROJECT_ID="qpasrcvqzoxcuaxawsoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwYXNyY3Zxem94Y3VheGF3c295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzM4ODMsImV4cCI6MjA3MTYwOTg4M30.UmpjrZRJBIvDbJn_G6jaxKYtdQa3Frmtz1PwWZB28HU"
VITE_SUPABASE_URL="https://qpasrcvqzoxcuaxawsoy.supabase.co"
